# assessment

./: README.md
s3.throughput.issue/: pom.xml
s3.throughput.issue/src/main/java/org/testobject/commons/file/: Constants.java  FileUtil.java
s3.throughput.issue/src/main/java/org/testobject/persistence/dao/: ImageDao.java
s3.throughput.issue/src/main/java/org/testobject/persistence/file/: FileMapper.java
s3.throughput.issue/src/main/java/org/testobject/persistence/file/aws/: S3FileSystemMapper.java
s3.throughput.issue/src/main/java/org/testobject/persistence/file/local/: LocalFileSystemMapper.java
s3.throughput.issue/src/test/java/org/testobject/persistence/dao/: ImageDaoTest.java
s3.throughput.issue/src/test/resources/: log4j.properties
